{
  "name": "sassdoc-theme-jigsass",
  "version": "0.2.8",
  "description": "A clean sassdoc theme based on flippant",
  "keywords": [
    "jigsass",
    "sassdoc-theme"  
  ],
  "files": [
    "assets",
    "views",
    "dist",
    "default.json",
    "index.js",
    "LICENSE.md",
    "README.md"
  ],
  "main": "dist",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TxHawks/sassdoc-theme-jigsass.git"
  },
  "author": "TxHawks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TxHawks/sassdoc-theme-jigsass/issues"
  },
  "dependencies": {
    "chroma-js": "^1.1.1",
    "es6-denodeify": "^0.1.5",
    "es6-promise": "^3.1.2",
    "extend": "^3.0.0",
    "fs-extra": "^0.26.5",
    "html-minifier": "^1.2.0",
    "sassdoc-extras": "^2.4.1",
    "swig": "1.4.2",
    "swig-extras": "^0.0.1"
  },
  "homepage": "https://github.com/TxHawks/sassdoc-theme-jigsass#readme"
}
